VITE_SUPABASE_URL=https://lywkngozzncqlgfqfabv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5d2tuZ296em5jcWxnZnFmYWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDczMzMsImV4cCI6MjA4NTc4MzMzM30.raXlLVblQkHNXtzD9q-Nas0PdJmEd4mZPc54sqWYbUA
